version: "3.8"
services:
  frontend:
    build: "./"
    image: ghcr.io/msp5382/github-action-test:release
    networks:
      - "sccu-network"
  nginx:
    image: "nginx"
    volumes:
      - "./conf/nginx.conf:/etc/nginx/nginx.conf"
    networks:
      - "sccu-network"
    ports:
      - "80:80"

networks:
  sccu-network:
    name: "sccu-network"
