version: "3.3"
services:
  frontend:
    build: ./
    image: ghcr.io/msp5382/github-action-test:release
    ports:
      - "3000:80"
    networks:
      - sccu-network

networks:
  sccu-network:
    name: sccu-network
